<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style type="text/css" media="screen">
      .cmd {
          font-family: monospace, monospace;
          font-size: 28pt;
      }
      .out {
          font-family: monospace, monospace;
          font-size: 20pt;
          white-space: pre-wrap;
      }
      .container {
          padding: 2rem 0rem;
      }

      @media (min-width: 576px){
          .modal-dialog {
              max-width: 400px;
              
              .modal-content {
                  padding: 1rem;
              }
          }
      }

      .modal-header {
          .close {
              margin-top: -1.5rem;
          }
      }

      .form-title {
          margin: -2rem 0rem 2rem;
      }

      .btn-round {
          border-radius: 3rem;
      }

      .delimiter {
          padding: 1rem;  
      }

      .social-buttons {
          .btn {
              margin: 0 0.5rem 1rem;
          }
      }

      .signup-section {
          padding: 0.3rem 0rem;
      }
    </style>

  </head>
  <body>
    <div id="root">
      <div class="container">
        <button type="button" class="btn btn-info btn-round" data-bs-toggle="modal" data-bs-target="#loginModal">
          Login
        </button>
      </div>

      <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header border-bottom-0">
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-title text-center">
                <h4>Login</h4>
              </div>
              <div class="d-flex flex-column text-center">
                <form id="login-form">
                  <div class="form-group">
                    <input name="login" class="form-control" id="login1" placeholder="Your username...">
                  </div>
                  <div class="form-group">
                    <input type="password" name="passwd" class="form-control" id="password1" placeholder="Your password...">
                  </div>
                  <button type="submit" class="btn btn-info btn-block btn-round">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="output-log" class="container out"></div>
      <div class="container text-center fixed-bottom">
        <div id="cmd-input-container" class="row justify-content-center">
          <form id="cmd-form">
            <input name="cmd" class="col-9 cmd" id="cmd-input" type="text" />
            <button id="enterBtn" class="col col-sm-2 cmd" value="Enter" type="submit">Enter</button>
          </form>
        </div>
      </div>
    </div>
    <script>
      const loginForm = document.getElementById("login-form")
      loginForm.addEventListener("submit", async (event) => {
          const { currentTarget } = event;
          event.preventDefault()

          const data = new FormData(currentTarget)
          await fetch('/login', {
              method: 'POST',
              headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(Object.fromEntries(data)),
          })

          let socket = new WebSocket("ws://localhost:8081/subscribe")
          socket.onmessage = function(event) {
              let message = event.data

              document.getElementById('output-log').prepend(JSON.parse(message).line)
          }

          var cmdForm = document.getElementById("cmd-form")
          cmdForm.addEventListener("submit", async (event) => {
              const { currentTarget } = event;
              event.preventDefault()

              const data = new FormData(currentTarget)
              await socket.send(JSON.stringify(Object.fromEntries(data)))
          })
      })
    </script>
  </body>
</html>



